source 'https://rubygems.org'
ruby '2.1.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.0'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development
gem "highcharts-rails", "~> 3.0.0"
gem 'chartkick'
gem 'mail', '~> 2.5.4'
gem 'bootstrap_form'


group :test, :development do
  gem 'rspec-rails', '~> 2.14.2'
  gem 'capybara', '~> 2.2.1'
  gem 'email_spec', '~> 1.5.0'
  gem 'byebug'
  gem 'selenium-webdriver', '~> 2.41.0'
  gem 'simplecov', '~> 0.7.1'
end

gem 'rails_12factor', group: :production
